<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
        <!-- Pixel Glass -->
        <style>
            html {
                /* Mobile layout by default */
                background-image: url("img/models/320.png");
                background-repeat: no-repeat;
                background-position: 50% 0;
            }
            /* Tablet */
            @media (min-width: 760px) {
                html {
                    /* Tablet layout */
                    background-image: url("img/models/760.png");
                }
            }
            /* Desktop */
            @media (min-width: 960px) {
                html {
                    /* Desktop layout */
                    background-image: url("img/models/960.png");
                }
            }
        </style>
        <link href="pixel-glass/styles.css" rel="stylesheet">
        <script src="pixel-glass/script.js"></script>
        <!-- // Pixel Glass -->
</head>

<body>
    @@include("html_components/header.html")
    <main>
        <h2>MAin</h2>
    </main>
    @@include("html_components/footer.html")

</body>

</html>